# Data Exploration Phase of the Project

In [4]:
# Add the Pandas dependency.
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')
import numpy as np

In [40]:
# Files to load 
colorado_offense_to_load = "Resources/NIBRS_Offense_16_19.csv"
colorado_incidents_to_load = "Resources/Nibrs_incidents_16_19.csv"

In [41]:
# Read the NIBRS_Offense_16_19.csv file and store it in a Pandas DataFrame.
coloradoo_offense_df = pd.read_csv(colorado_offense_to_load)
coloradoo_offense_df

,﻿DATA_YEAR,OFFENSE_ID,INCIDENT_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,139334487,114123065,Burglary/Breaking & Entering,C,Residence/Home,NaN,F
1,2019,139334534,114114955,Burglary/Breaking & Entering,C,Residence/Home,NaN,F
2,2019,139334535,114123107,Burglary/Breaking & Entering,C,Residence/Home,NaN,N
3,2019,139334609,114123161,Burglary/Breaking & Entering,C,Residence/Home,NaN,N
4,2019,139334842,114123327,Burglary/Breaking & Entering,C,Residence/Home,NaN,F
...,...,...,...,...,...,...,...,...
54925,2016,110071511,88333311,Burglary/Breaking & Entering,C,Residence/Home,NaN,N
54926,2016,110071516,88333323,Burglary/Breaking & Entering,C,Residence/Home,NaN,F
54927,2016,111154339,89270149,Burglary/Breaking & Entering,C,Residence/Home,NaN,F
54928,2016,111156846,89272462,Burglary/Breaking & Entering,C,Residence/Home,NaN,N
54929,2016,111154609,89270399,Burglary/Breaking & Entering,C,Residence/Home,NaN,F

In [44]:
# Read the DenverCrime file and store it in a Pandas DataFrame.
colorado_incidents_df = pd.read_csv(colorado_incidents_to_load)
colorado_incidents_df

,﻿DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,INCIDENT_Month,INCIDENT_DAY,REPORT_DATE_FLAG,INCIDENT_HOUR,DATA_HOME,ORIG_FORMAT,DID
0,2019,1843,119315957,8211278,N,43843.0,10/16/2019,October,16,NaN,18.0,C,F,63267601.0
1,2019,1934,120342638,8188360,N,43872.0,7/18/2019,July,18,NaN,17.0,C,F,65213951.0
2,2019,1934,119338351,8211346,N,43843.0,10/14/2019,October,14,NaN,18.0,C,F,63306710.0
3,2019,1934,120347122,8196022,N,43872.0,8/9/2019,August,9,NaN,17.0,C,F,65206501.0
4,2019,1895,119342240,8226637,N,43843.0,12/7/2019,December,7,NaN,17.0,C,F,63299825.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54925,2016,1988,84455340,7172501,N,NaN,3/30/2016,March,30,NaN,18.0,C,NaN,NaN
54926,2016,1988,84463618,7286421,N,NaN,8/4/2016,August,4,NaN,4.0,C,NaN,NaN
54927,2016,1988,84460568,7240853,N,NaN,6/21/2016,June,21,NaN,11.0,C,NaN,NaN
54928,2016,1988,84460577,7240853,N,NaN,6/22/2016,June,22,NaN,15.0,C,NaN,NaN
54929,2016,1988,84453387,7172501,N,NaN,3/4/2016,March,4,NaN,7.0,C,NaN,NaN

### Summary of Descriptive Statistics - Colorado Offense

In [45]:
#Create a new Series to hold Descriptip Descriptive Statistics - ColoradoStateCrime
coloradoo_offense_df.describe()

         ﻿DATA_YEAR    OFFENSE_ID   INCIDENT_ID  NUM_PREMISES_ENTERED
count  54930.000000  5.493000e+04  5.493000e+04                8033.0
mean    2017.470453  1.222486e+08  9.935107e+07                   0.0
std        1.077294  1.276673e+07  1.102940e+07                   0.0
min     2016.000000  1.041232e+08  8.282222e+07                   0.0
25%     2017.000000  1.120350e+08  9.003887e+07                   0.0
50%     2017.000000  1.198179e+08  9.684797e+07                   0.0
75%     2018.000000  1.324770e+08  1.079872e+08                   0.0
max     2019.000000  1.486611e+08  1.228647e+08                   0.0

### Summary of Descriptive Statistics - Colorado Incidents

In [46]:
#Create a new Series to hold Descriptip Descriptive Statistics - ColoradoStateCrime
colorado_incidents_df.describe()

,﻿DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,SUBMISSION_DATE,INCIDENT_DAY,INCIDENT_HOUR,DID
count,54930.000000,54930.000000,5.493000e+04,5.493000e+04,46695.00000,54930.000000,53935.000000,4.669500e+04
mean,2017.470453,1993.491826,9.935107e+07,7.834692e+06,43470.33661,15.659021,12.027681,2.866555e+07
std,1.077294,732.885642,1.102940e+07,4.011602e+05,187.57388,8.841023,6.431655,1.981503e+07
min,2016.000000,1826.000000,8.282222e+07,7.126772e+06,43329.00000,1.000000,0.000000,1.385539e+06
25%,2017.000000,1866.000000,9.003887e+07,7.558810e+06,43329.00000,8.000000,8.000000,1.219718e+07
50%,2017.000000,1958.000000,9.684797e+07,7.863485e+06,43332.00000,16.000000,12.000000,2.285959e+07
75%,2018.000000,2077.000000,1.079872e+08,8.173128e+06,43635.00000,23.000000,17.000000,4.851865e+07
max,2019.000000,25314.000000,1.228647e+08,9.276086e+06,43921.00000,31.000000,23.000000,7.042189e+07

In [47]:
#Import dataframes to Module20_finalproject database
from sqlalchemy import create_engine

In [48]:
postimport = "postgres://postgres:sch00lZZpostgresql@127.0.0.1:5432/Module20_finalproject"

In [49]:
engine=create_engine(postimport)

In [50]:
colorado_incidents_df.to_sql(name="nibrs_incident",con=engine)

In [51]:
#colorado_incidents_16_df.to_sql(name="nibrs_incident",con=engine)

In [52]:
coloradoo_offense_df.to_sql(name="nibrs_offense",con=engine)