# Dealing with Categorical Data in ML

### Dataset Information

The file NIBRS_incident.csv, contains State of Colorado crime incidents information from 2016 till 2019, there are a total of 54,930 records. The file NIBRS_Offense.csv, contains offense record State of Colorado associated to each crime incidentf rom 2016 till 2019, there are a total of 54,930 records. The features listed below do not represent the complete list from each file and listed features and target are going to be pulled into one dataframe to run predictive model.

NIBRS_incident Dataset: 
- DATA_YEAR INT: The year the incident/offense took place.
- AGENCY_ID INT: Agency responding to the incident.
- INCIDENT_ID INT: The automated incident number.
- NIBRS_MONTH_ID INT: Some ID for the month.
- CARGO_THEFT_FLAG VARCHAR:	Any item taken during the incident (Y/N).
- SUBMISSION_DATE DATE: Submission date.
- INCIDENT_DATE INT: The date the incident/offense took place.
- INCIDENT_Month VARCHAR: Month the incident/offense took place.
- INCIDENT_DAY INT: Day the incident/offense took place.
- REPORT_DATE_FLAG VARCHAR: Report flagged.
- INCIDENT_HOUR INT: Hour the incident/offense took place.
- DATA_HOME VARCHAR: State the incident was reported from (C = Colorado).
- ORIG_FORMAT VARCHAR: Original Format.
- DID INT:

NIBRS_Offense Dataset:
- DATA_YEAR INT:Year date when offense was entered.
- OFFENSE_ID INT: The automated offense number.
- INCIDENT_ID INT: Foreign Key
- OFFENSE_TYPE_ID VARCHAR: Offense commiteed by the perpetrator (Burglary/Breaking & Entering,Robbery)
- ATTEMPT_COMPLETE_FLAG VARCHAR: Field hat holds F = Force and N = Nonforce.
- LOCATION_ID VARCHAR: Where the perpetrator committed the offense (Residence/Home,Commercial/Office Building, Government/Public Building)
- METHOD_ENTRY_CODE VARCHAR: How did the perpetrator entered the premise (F, N).

In [1]:
# initial imports
import pandas as pd
from path import Path
import numpy as np
from sklearn.impute import SimpleImputer

In [2]:
# Files to load 
colorado_offense_to_load_da = "Resources/NIBRS_Offense_16_19.csv"
colorado_incidents_to_load_da = "Resources/Nibrs_incidents_16_19.csv"

In [3]:
# Read the DenverCrime file and store it in a Pandas DataFrame.
colorado_incidents_da = pd.read_csv(colorado_incidents_to_load_da)
colorado_incidents_da

,ï»¿DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,INCIDENT_Month,INCIDENT_DAY,REPORT_DATE_FLAG,INCIDENT_HOUR,DATA_HOME,ORIG_FORMAT,DID
0,2019,1843,119315957,8211278,N,43843.0,10/16/2019,October,16,NaN,18.0,C,F,63267601.0
1,2019,1934,120342638,8188360,N,43872.0,7/18/2019,July,18,NaN,17.0,C,F,65213951.0
2,2019,1934,119338351,8211346,N,43843.0,10/14/2019,October,14,NaN,18.0,C,F,63306710.0
3,2019,1934,120347122,8196022,N,43872.0,8/9/2019,August,9,NaN,17.0,C,F,65206501.0
4,2019,1895,119342240,8226637,N,43843.0,12/7/2019,December,7,NaN,17.0,C,F,63299825.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54925,2016,1988,84455340,7172501,N,NaN,3/30/2016,March,30,NaN,18.0,C,NaN,NaN
54926,2016,1988,84463618,7286421,N,NaN,8/4/2016,August,4,NaN,4.0,C,NaN,NaN
54927,2016,1988,84460568,7240853,N,NaN,6/21/2016,June,21,NaN,11.0,C,NaN,NaN
54928,2016,1988,84460577,7240853,N,NaN,6/22/2016,June,22,NaN,15.0,C,NaN,NaN
54929,2016,1988,84453387,7172501,N,NaN,3/4/2016,March,4,NaN,7.0,C,NaN,NaN

In [4]:
# Read the NIBRS_Offense_16_19.csv file and store it in a Pandas DataFrame.
colorado_offense_da = pd.read_csv(colorado_offense_to_load_da)
colorado_offense_da

,ï»¿DATA_YEAR,OFFENSE_ID,INCIDENT_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,139334487,114123065,Burglary,C,Residence,NaN,F
1,2019,139334534,114114955,Burglary,C,Residence,NaN,F
2,2019,139334535,114123107,Burglary,C,Residence,NaN,N
3,2019,139334609,114123161,Burglary,C,Residence,NaN,N
4,2019,139334842,114123327,Burglary,C,Residence,NaN,F
...,...,...,...,...,...,...,...,...
54925,2016,110071511,88333311,Burglary,C,Residence,NaN,N
54926,2016,110071516,88333323,Burglary,C,Residence,NaN,F
54927,2016,111154339,89270149,Burglary,C,Residence,NaN,F
54928,2016,111156846,89272462,Burglary,C,Residence,NaN,N
54929,2016,111154609,89270399,Burglary,C,Residence,NaN,F

In [5]:
colorado_incidents_da_df=pd.DataFrame(data=colorado_incidents_da)
colorado_incidents_da_df

,ï»¿DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,INCIDENT_Month,INCIDENT_DAY,REPORT_DATE_FLAG,INCIDENT_HOUR,DATA_HOME,ORIG_FORMAT,DID
0,2019,1843,119315957,8211278,N,43843.0,10/16/2019,October,16,NaN,18.0,C,F,63267601.0
1,2019,1934,120342638,8188360,N,43872.0,7/18/2019,July,18,NaN,17.0,C,F,65213951.0
2,2019,1934,119338351,8211346,N,43843.0,10/14/2019,October,14,NaN,18.0,C,F,63306710.0
3,2019,1934,120347122,8196022,N,43872.0,8/9/2019,August,9,NaN,17.0,C,F,65206501.0
4,2019,1895,119342240,8226637,N,43843.0,12/7/2019,December,7,NaN,17.0,C,F,63299825.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54925,2016,1988,84455340,7172501,N,NaN,3/30/2016,March,30,NaN,18.0,C,NaN,NaN
54926,2016,1988,84463618,7286421,N,NaN,8/4/2016,August,4,NaN,4.0,C,NaN,NaN
54927,2016,1988,84460568,7240853,N,NaN,6/21/2016,June,21,NaN,11.0,C,NaN,NaN
54928,2016,1988,84460577,7240853,N,NaN,6/22/2016,June,22,NaN,15.0,C,NaN,NaN
54929,2016,1988,84453387,7172501,N,NaN,3/4/2016,March,4,NaN,7.0,C,NaN,NaN

In [6]:
colorado_offense_da_df=pd.DataFrame(data=colorado_offense_da)
colorado_offense_da_df

,ï»¿DATA_YEAR,OFFENSE_ID,INCIDENT_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,139334487,114123065,Burglary,C,Residence,NaN,F
1,2019,139334534,114114955,Burglary,C,Residence,NaN,F
2,2019,139334535,114123107,Burglary,C,Residence,NaN,N
3,2019,139334609,114123161,Burglary,C,Residence,NaN,N
4,2019,139334842,114123327,Burglary,C,Residence,NaN,F
...,...,...,...,...,...,...,...,...
54925,2016,110071511,88333311,Burglary,C,Residence,NaN,N
54926,2016,110071516,88333323,Burglary,C,Residence,NaN,F
54927,2016,111154339,89270149,Burglary,C,Residence,NaN,F
54928,2016,111156846,89272462,Burglary,C,Residence,NaN,N
54929,2016,111154609,89270399,Burglary,C,Residence,NaN,F

In [7]:
# Merge two Pandas DataFrames on multiple columns in Python

merged_df = pd.merge(colorado_incidents_da_df, colorado_offense_da_df, how="inner",
    on=['INCIDENT_ID', 'INCIDENT_ID'])
merged_df

,ï»¿DATA_YEAR_x,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,INCIDENT_Month,INCIDENT_DAY,REPORT_DATE_FLAG,...,DATA_HOME,ORIG_FORMAT,DID,ï»¿DATA_YEAR_y,OFFENSE_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,1843,119315957,8211278,N,43843.0,10/16/2019,October,16,NaN,...,C,F,63267601.0,2019,144602430,Burglary,C,Residence,NaN,N
1,2019,1934,120342638,8188360,N,43872.0,7/18/2019,July,18,NaN,...,C,F,65213951.0,2019,145791325,Burglary,C,Residence,NaN,F
2,2019,1934,119338351,8211346,N,43843.0,10/14/2019,October,14,NaN,...,C,F,63306710.0,2019,144631770,Burglary,C,Residence,NaN,F
3,2019,1934,120347122,8196022,N,43872.0,8/9/2019,August,9,NaN,...,C,F,65206501.0,2019,145787254,Burglary,C,Residence,NaN,N
4,2019,1895,119342240,8226637,N,43843.0,12/7/2019,December,7,NaN,...,C,F,63299825.0,2019,144624994,Burglary,C,Residence,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54925,2016,1988,84455340,7172501,N,NaN,3/30/2016,March,30,NaN,...,C,NaN,NaN,2016,104345901,Burglary,C,Residence,0.0,N
54926,2016,1988,84463618,7286421,N,NaN,8/4/2016,August,4,NaN,...,C,NaN,NaN,2016,104347235,Burglary,C,Residence,0.0,N
54927,2016,1988,84460568,7240853,N,NaN,6/21/2016,June,21,NaN,...,C,NaN,NaN,2016,104346738,Burglary,C,Residence,0.0,F
54928,2016,1988,84460577,7240853,N,NaN,6/22/2016,June,22,NaN,...,C,NaN,NaN,2016,104346748,Burglary,C,Residence,0.0,N
54929,2016,1988,84453387,7172501,N,NaN,3/4/2016,March,4,NaN,...,C,NaN,NaN,2016,104345640,Burglary,C,Residence,0.0,N

In [8]:
# Select multiple columns to create new dataframe
incident_offense_df = merged_df[['ï»¿DATA_YEAR_x','INCIDENT_Month','INCIDENT_DAY','OFFENSE_TYPE_ID','LOCATION_ID']]
incident_offense_df

       ï»¿DATA_YEAR_x INCIDENT_Month  INCIDENT_DAY OFFENSE_TYPE_ID LOCATION_ID
0              2019        October            16        Burglary   Residence
1              2019           July            18        Burglary   Residence
2              2019        October            14        Burglary   Residence
3              2019         August             9        Burglary   Residence
4              2019       December             7        Burglary   Residence
...             ...            ...           ...             ...         ...
54925          2016          March            30        Burglary   Residence
54926          2016         August             4        Burglary   Residence
54927          2016           June            21        Burglary   Residence
54928          2016           June            22        Burglary   Residence
54929          2016          March             4        Burglary   Residence

[54930 rows x 5 columns]

In [9]:
# Custom Encode the months
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [10]:
# A lambda function is applied to the month column to perform the actual conversion
incident_offense_df["MONTH_NUM"] = incident_offense_df["INCIDENT_Month"].apply(lambda x: months_num[x])
incident_offense_df

<ipython-input-10-8b0979cbcf46>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incident_offense_df["MONTH_NUM"] = incident_offense_df["INCIDENT_Month"].apply(lambda x: months_num[x])

,ï»¿DATA_YEAR_x,INCIDENT_Month,INCIDENT_DAY,OFFENSE_TYPE_ID,LOCATION_ID,MONTH_NUM
0,2019,October,16,Burglary,Residence,10
1,2019,July,18,Burglary,Residence,7
2,2019,October,14,Burglary,Residence,10
3,2019,August,9,Burglary,Residence,8
4,2019,December,7,Burglary,Residence,12
...,...,...,...,...,...,...
54925,2016,March,30,Burglary,Residence,3
54926,2016,August,4,Burglary,Residence,8
54927,2016,June,21,Burglary,Residence,6
54928,2016,June,22,Burglary,Residence,6
54929,2016,March,4,Burglary,Residence,3

In [11]:
# Drop the "INCIDENT_Month" column after converting the months to number
incident_offense_df = incident_offense_df.drop(["INCIDENT_Month"], axis=1)
incident_offense_df.head()

   ï»¿DATA_YEAR_x  INCIDENT_DAY OFFENSE_TYPE_ID LOCATION_ID  MONTH_NUM
0          2019            16        Burglary   Residence         10
1          2019            18        Burglary   Residence          7
2          2019            14        Burglary   Residence         10
3          2019             9        Burglary   Residence          8
4          2019             7        Burglary   Residence         12

In [12]:
# Binary encoding using Pandas (multiple columns)
incident_offense_df_encoded = pd.get_dummies(incident_offense_df, columns=["OFFENSE_TYPE_ID", "LOCATION_ID"])
incident_offense_df_encoded

,ï»¿DATA_YEAR_x,INCIDENT_DAY,MONTH_NUM,OFFENSE_TYPE_ID_Burglary,OFFENSE_TYPE_ID_Robbery,LOCATION_ID_Commercial,LOCATION_ID_Government,LOCATION_ID_Residence
0,2019,16,10,1,0,0,0,1
1,2019,18,7,1,0,0,0,1
2,2019,14,10,1,0,0,0,1
3,2019,9,8,1,0,0,0,1
4,2019,7,12,1,0,0,0,1
...,...,...,...,...,...,...,...,...
54925,2016,30,3,1,0,0,0,1
54926,2016,4,8,1,0,0,0,1
54927,2016,21,6,1,0,0,0,1
54928,2016,22,6,1,0,0,0,1
54929,2016,4,3,1,0,0,0,1

# Predicting Crime

Implementing Logistic Regression model with incident_offense_df to predict when a crime will take place by targeting "MONTH_NUM". It will follow the following pattern: instantiate a model, train it, create predictions, then validate the model.

## Separate the Features (X) from the Target (y)

In [14]:
y = incident_offense_df_encoded["MONTH_NUM"]
X = incident_offense_df_encoded.drop(columns="MONTH_NUM")

## Split our data into training and testing

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(41197, 7)

## Create a Logistic Regression Model

In [16]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
                                max_iter=200,
                                random_state=1)

## Fit (train) or model using the training data

In [17]:
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=200, random_state=1)

## Make predictions

In [18]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(20)

    Prediction  Actual
0            7      11
1            9       8
2            7      10
3            7       2
4            7       9
5            7       5
6            9       5
7            7       1
8            7       5
9            7      11
10           7       9
11           7       1
12           7      10
13           7       5
14           7       2
15           7       3
16           9       8
17           9       8
18           7       7
19           7       2

## Validate the Model

In [19]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.09488094371222602

# SVM Crime Prediction

## Separate the Features (X) from the Target (y)

In [20]:
# Segment the features from the target
y = incident_offense_df_encoded["MONTH_NUM"]
X = incident_offense_df_encoded.drop(columns="MONTH_NUM")

## Split our data into training and testing

In [21]:
# Use the train_test_split function to create training and testing subsets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(41197, 7)

## Create a SVM Model

In [22]:
# Instantiate a linear SVM model
from sklearn.svm import SVC
model = SVC(kernel='linear')

## Fit (train) or model using the training data

In [23]:
# Fit the data
model.fit(X_train, y_train)

SVC(kernel='linear')

## Score the model using the test data

## Make predictions

In [24]:
# Make predictions using the test data
y_pred = model.predict(X_test)
results = pd.DataFrame({
    "Prediction": y_pred, 
    "Actual": y_test
}).reset_index(drop=True)
results.head()

   Prediction  Actual
0           8      11
1           8       8
2           7      10
3           8       2
4           7       9

In [25]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.100269424015146

## Generate Confusion Matrix

In [26]:
    from sklearn.metrics import confusion_matrix
    confusion_matrix(y_test, y_pred)

array([[ 57,   0,   0,   0,   0,   0, 530, 520,  10,  46,   0,   0],
       [ 45,   0,   0,   0,   0,   0, 392, 517,   3,  30,   0,   0],
       [ 44,   0,   0,   0,   0,   0, 468, 555,   7,  26,   0,   0],
       [ 49,   0,   0,   0,   0,   0, 517, 502,  10,  30,   0,   0],
       [ 54,   0,   0,   0,   0,   0, 553, 548,  11,  27,   0,   0],
       [ 52,   0,   0,   0,   0,   0, 529, 590,  12,  32,   0,   0],
       [ 44,   0,   0,   0,   0,   0, 654, 588,   7,  31,   0,   0],
       [ 41,   0,   0,   0,   0,   0, 580, 630,   6,  24,   0,   0],
       [ 65,   0,   0,   0,   0,   0, 565, 524,   7,  30,   0,   0],
       [ 48,   0,   0,   0,   0,   0, 499, 575,  13,  29,   0,   0],
       [ 37,   0,   0,   0,   0,   0, 428, 515,   4,  40,   0,   0],
       [ 55,   0,   0,   0,   0,   0, 427, 455,   6,  40,   0,   0]],
      dtype=int64)

## Generate Classification Report

In [27]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           1       0.10      0.05      0.06      1163
           2       0.00      0.00      0.00       987
           3       0.00      0.00      0.00      1100
           4       0.00      0.00      0.00      1108
           5       0.00      0.00      0.00      1193
           6       0.00      0.00      0.00      1215
           7       0.11      0.49      0.18      1324
           8       0.10      0.49      0.16      1281
           9       0.07      0.01      0.01      1191
          10       0.08      0.02      0.04      1164
          11       0.00      0.00      0.00      1024
          12       0.00      0.00      0.00       983

    accuracy                           0.10     13733
   macro avg       0.04      0.09      0.04     13733
weighted avg       0.04      0.10      0.04     13733

C:\Users\Oahu\anaconda3\envs\mlenv\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))